@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --text-color: #222222;
  --color-bg: #faf9f8;
  --hover-color: #e50010;
  --color-bg-variant: #2c2c6c;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-light: rgba(255, 255, 255, 0.6);
  --container-width: 50%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans", sans-serif;
}

section {
  position: relative;
  height: 600px;
  margin: 1.6rem 0;
}

a {
  color: var(--text-color);
}

.center-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-container {
  margin: 0 auto;
}

/* -------- Home --------*/

#home {
    padding-top: 20px !important;
}

.center-div-h2 {
  color: #fff;
  font-size: 2.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.p1 {
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
}

.section-h2 {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 2px !important;
}

.section-div {
  position: absolute;
  bottom: 0;
  padding: 3rem;
  min-width: 100%;
}

.shop-now {
  background-color: var(--color-bg);
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.025rem;
  padding: 0.5rem 0.7rem;
  margin-top: 1rem;
}

/* -------- Section 1 --------*/

#section1 {
  background-image: url("/Images/home-img1.jpg");
  background-size: cover;
  background-position: center;
}

.text-div {
  text-align: center;
}

/* -------- Section 2 --------*/

#section2 {
  height: fit-content;
}

.categories-s2 {
  margin-top: 1rem;
}

.category-btn-s2 {
  background-color: var(--color-bg);
  border: 1px solid var(--text-color);
  border-radius: 2rem;
  padding: 0.8rem 1rem;
  cursor: pointer;
}

.category-btn-s2:active {
  background-color: var(--hover-color);
  color: #fff;
  border-color: var(--color-bg);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding-top: 1rem;
}

.product {
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: 500;
}

.product-info {
  margin-top: 0.4rem;
}

.product-img {
  width: 365px;
  object-position: center;
}

.product-img-container{
  height: 350px;
  overflow: hidden;
}

.product-price {
    font-weight: 600;
}

.products-grid p {
    margin: 0 !important;
    letter-spacing: 0.5px !important;
}


/* -------- Section 3 --------*/
#section3 {
    background-image: url("/Images/home-img2.jpg");
    background-size: cover;
    background-position: center;
}

/* -------- Responsiveness -------- */

@media (max-width: 1024px) {
  .main-container {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .main-container {
    width: 75%;
  }

  .products-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .p1 {
    font-size: 1.1rem;
  }

  .center-div-h2 {
    font-size: 2.4rem;
  }

  #section1, #section3 {
    background-position: left;
  }
}

@media (max-width: 425px) {
  .main-container {
    width: 85%;
  }

  .p1 {
    font-size: 1rem;
  }

  .center-div-h2 {
    font-size: 2.2rem;
  }
}
